
= Nature
Nature es un atributo que tiene todos los personajes.
Los valores validos de Nature son: addict adherent adjudicator advisor analyst architect artist autocrat autist avant_garde barbarian believer bon_vivant bravo caregiver cavalier child celebrant competitor confidant conformist conniver critic crusader curmudgeon defender demagogue deviant director dreamer eccentric engine explorer evangelist fanatic gallant healer honest_abe jester jobsworth judge loner manipulator martyr masochist meddler mediator monger monster non_partisan optimist paragon pedagogue penitent perfectionist plotter poltroon praise_seeker provider rebel rogue soldier stoic survivor sycophant traditionalist thrill_seeker trickster vigilante visionary.

= Demeanor
Demeanor es un atributo que tiene todos los personajes.
Los valores validos de Demeanor son: addict adherent adjudicator advisor analyst architect artist autocrat autist avant_garde barbarian believer bon_vivant bravo caregiver cavalier child celebrant competitor confidant conformist conniver critic crusader curmudgeon defender demagogue deviant director dreamer eccentric engine explorer evangelist fanatic gallant healer honest_abe jester jobsworth judge loner manipulator martyr masochist meddler mediator monger monster non_partisan optimist paragon pedagogue penitent perfectionist plotter poltroon praise_seeker provider rebel rogue soldier stoic survivor sycophant traditionalist thrill_seeker trickster vigilante visionary.


= Age
Age es un atributo que tiene todos los personajes.
Los valores posibles de Age son: 21 a 40.

= Hair_Color
Hair_Color es un atributo que tiene todos los personajes.
Los valores validos de Hair_Color son: black_hair natural_black_hair deepest_brunette_hair dark_brown_hair medium_brown_hair lightest_brown_hair natural_brown_hair light_brown_hair chestnut_brown_hair light_chestnut_brown_hair auburn_hair copper_hair red_hair titian_hair strawberry_blond_hair light_blonde_hair dark_blond_hair golden_blond_hair medium_blond_hair grey_hair white_hair white_hair_albinism.

= Hair_Type
Hair_Type es un atributo que tiene todos los personajes.
Los valores validos de Hair_Type son: straight_hair wavy_hair curly_hair kinky_hair.


= Eyes_Color
Eyes_Color es un atributo que tiene todos los personajes.
Los valores validos de Eyes_Color son: amber_eyes blue_eyes brown_eyes gray_eyes green_eyes hazel_eyes red_eyes violet_eyes.

= Description
Description es una categoria cuyos atributos son: hair_color hair_long hair_style eyes_color. 

= FIN